
(defcfg
  input  (device-file "/dev/input/event10")
  output (uinput-sink "Kmonad output")
  fallthrough true
  allow-cmd true
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet cmp  rctl
)

(defalias 
  arrows  (tap-next-release spc (layer-toggle arrowslayer))
  super  (layer-toggle superlayer)
  esc  (tap-next esc lctl)
  enter  (tap-hold-next-release 200 enter (tap-next enter C-A-M-S))
)

;; would like to try out command buttons eventually
;;lWebLog       (cmd-button "/home/maze/.bun/bin/bun /home/maze/.config/kmonad/kmonad-layer-log/index.js set web")

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc a    s    d    f    g    h    j    k    l    ;    '    @enter
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt @super           @arrows            ralt rmet cmp  rctl
)

(deflayer arrowslayer
  _  _  _  _  _  _  _  _  _ _ _ _ _ 
  _  _  _  _  _  _  _  _  _  _  _  _  _  _
  _  _  _  _  _  _  _  _  _  _  right _  _  _
  _  _  _  _  _  _  _  left  _  _  _  _  _
  _  _  _  down up  _  _  _  _  _  _  _ 
  _  _  _              _  _  _  _  _ 
)

(deflayer superlayer
  M-esc   M-f1    M-f2   M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   mute  vold    volu
  M-grv   M-1     M-2    M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0    M--    M-=    M-bspc
  M-tab   M-q     M-w    M-e    M-r    M-t    M-y    M-u    M-i    M-o    M-p    M-[    M-]    M-\
  M-caps  M-a     M-s    M-d    M-f    M-g    M-h    M-j    M-k    M-l    M-;    M-'    M-enter
  M-lsft  M-z     M-x    M-c    M-v    M-b    M-n    M-m    M-,    M-.    M-/    M-rsft
  M-lctl  M-lalt  _           M-space         M-ralt M-rmet M-cmp  M-rctl
)
