# 
# Bulk Naming
#

rename() {
    for i in $1*
    do
        mv "$i" "${i/$1/$2}"
    done
}

bulkrename() {
  if [ $# -eq 3 ]; then
    for i in $(find "$PWD" -type f -iname "*$1*") ; do
      base="$(basename $i)";
      mv -- "$i" "${i//$base/${base//$2/$3}}";
    done
  else
    echo 'error need three parameters'
  fi
}

copy_files_replace_name() {
  FILENAME="$1"
  FILEPATH="$2"
  REPLACE="$3"

  while read -r LINE
  do
      NAME="$LINE"
      NEW_PATH="${FILEPATH/$REPLACE/$NAME}"
      echo $FILEPATH
      cp -- "$FILEPATH" "$NEW_PATH";
      sed -i -e 's/'$REPLACE'/'$NAME'/g' "$NEW_PATH"
  done < "$FILENAME"
}
